<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuMicrosoft"
        android:title="Microsoft Updates" />
    <item
        android:id="@+id/mnuSmartphone"
        android:title="Smartphones Updates" />
    <item
        android:id="@+id/mnuGames"
        android:title="Gaming" />
    <item
        android:id="@+id/mnuFree"
        android:title="Top 25 Free Apps" />
    <item
        android:id="@+id/mnuPaid"
        android:title="Top 25 Paid Apps" />
    <item
        android:id="@+id/mnuSongs"
        android:title="Top 25 Songs" />
</menu>